package command

import (
	"context"
	"tonclient/internal/tonbot/buttons"
	"tonclient/internal/util"

	"github.com/go-telegram/bot"
	"github.com/go-telegram/bot/models"
)

type Info struct {
	b *bot.Bot
}

func NewInfoCommand(b *bot.Bot) *Info {
	return &Info{b: b}
}

func (c *Info) Execute(ctx context.Context, msg *models.Message) {
	chatId := msg.Chat.ID

	btn1 := util.CreateDefaultButton(buttons.RoleButtonUserId, buttons.RoleButtonUserText)
	btn2 := util.CreateDefaultButton(buttons.RoleButtonOwnerTokensId, buttons.RoleButtonOwnerTokensText)

	markup := util.CreateInlineMarup(2, btn1, btn2)

	if _, err := util.SendTextMessageMarkup(
		c.b,
		uint64(chatId),
		c.generateInfo(),
		markup,
	); err != nil {
		log.Infoln(err)
	}
}

func (c *Info) generateInfo() string {
	return `
<b>Что такое стейкинг?</b>
Стейкинг — это процесс блокировки ваших криптоактивов на определенный срок для поддержки работы блокчейн-сети. Взамен вы получаете вознаграждение — как процент по вкладу в банке, но с криптовалютной доходностью.

<b>Как это работает в NESTRAH?</b>
Вы выбираете пул
— Замораживаете токены на срок (7/30/60 дней).

Получаете доход
— Ежедневные начисления (до 2% в сутки).

Активируется защита
— Если цена токена упадет ниже установленного порога (например, -10%), вы получите компенсацию.

<b>Ваши гарантии в NESTRAH</b>
🔒 Финансовая защита
Страховка от падения цены:
Если токен потеряет в стоимости — мы компенсируем до 30% от вашей замороженной суммы.

Автоматические выплаты:
Все расчеты выполняют смарт-контракты TON. Никакого ручного вмешательства!

💎 Надежность
Резервы пула:
Токены для выплат хранятся на защищенных кошельках. Вы всегда можете проверить баланс резерва.

Ограничение рисков:
Максимальная компенсация — 30% от стейка. Это защищает систему от полного истощения фондов.

⚡ Прозрачность
Цена токена фиксируется при старте стейкинга и проверяется через независимые ораклы (Ston.fi, TonAPI).

Все этапы можно отслеживать в Telegram-боте: от начисления наград до выплаты компенсаций.

<b>Почему это выгодно?</b>
Для вас:
Пассивный доход + страховка = уверенность даже при падении рынка.

Для экосистемы:
Поддерживая проекты TON через стейкинг, вы помогаете развивать децентрализованную экономику.

<b>💡 Пример:</b>
Вы застейкали 1000 токенов по цене 1 TON за штуку.

Через 30 дней получили 300 токенов награды (1% в день).

Цена упала до 0.7 TON (-30%), но вы получили компенсацию 300 токенов (30% от стейка).
Итог: 1300 токенов вместо возможных 700!

<b>🚀 Готовы начать?</b>
Выберите пул в разделе «Участвовать в страховании токенов» — ваш капитал будет работать даже в медвежьем рынке!

➖➖➖➖➖➖➖➖➖
❓ Остались вопросы?
Задайте их в поддержке: @nestrah_support
`
}
